<?php

/**
 * @file
 * Contains installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 *
 * @see MyNameIsBartPayPalIPN
 */
function mynameisbart_paypal_ipn_schema() {
  $schema['mynameisbart_paypal_ipn'] = array(
    'description' => 'Stores processed IPNs.',
    'fields' => array(
      'pid' => array(
        'description' => 'The PID of the Payment this IPN is for.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'txn_id' => array(
        'description' => 'The PayPal transaction ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('txn_id'),
    'foreign keys' => array(
      'pid' => array(
        'table' => 'payment',
        'columns'=> array('pid' => 'pid'),
      ),
    ),
  );

  return $schema;
}
